Title: Ektu Boshiya Thako
Clean Hash: cd76a3a206e84e1c58cde6756baf6a5f6bec0c9111c762289edf1184684c0af7
Raw Hash: 899b8a6c5c0072ff591fb97d2e4b15638ddf2990bfe1d0146a38c3ba7fb37a78
Date: 2026-05-12T10:35:03.682735
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
একটু বসিয়া থাকো আমার এই তো কাছে
নিঃশ্বাসের এই আগুনে শুধু তৃষ্ণা নাচে
[Female]
বুকের এই শূন্যতায় আজ জমেছে অভিমান
জড়িয়ে রাখো আমায় গেয়ে প্রেমের সেই গান

[Hook 2]
[Male]
অন্ধকারের বুক চিরে খোঁজে তোমারই আলো
এই মন শুধু যে তোমাকেই বেসেছে ভালো
[Female]
শুকনো পাতার মতো আজ ঝরে পড়ি আমি
আমার এই গল্পের একমাত্র সত্যি তুমি

[Verse 1]
[Male]
কত রাত পার হলো শুধু তোমারই আশায়
আজ আমি দিশেহারা তোমারই ভালোবাসায়
[Female]
শোনো এই বুকের মাঝে কত তীব্র স্পন্দন
তুমি ছাড়া অর্থহীন আমার এই নিশিযাপন

[Pre-Chorus 1]
[Male]
সময় যেন আজ থমকে গেছে এই আঁধারে
খুঁজেছি তোমায় আমি কত নদীর ওপারে
[Female]
নেশা হয়ে মিশে আছো আমার শিরায় শিরায়
নিয়ে চলো আমাকে তোমার অসীম মায়ায়

[Chorus]
[Male]
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
[Female]
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে

[Verse 2]
[Male]
জ্যোৎস্নার এই আলো আজ ধীরে ফিকে হয়ে যায়
তুমি ছাড়া আমার এই মন শুধু যে কাঁদায়
[Female]
কাছে আসো আরো কাছে ভেঙে দিয়ে সব বাধা
আমি তো তোমারই থাকবো, এই তো আমার সাধা

[Pre-Chorus 2]
[Male]
জ্বলে যায় এই বুক তোমারই চোখের তৃষ্ণায়
আমি তো পুড়েছি আজ তোমারই ঐ মায়ায়
[Female]
রেখো না দূরে আজ এই রাতের নির্জনে
ভাসিয়ে দাও আমাকে তোমার প্রেমের স্পন্দনে

[Chorus]
[Male]
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
[Female]
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে

[Verse 3]
[Male]
বিষাদের এই ছায়া যদি আজ ঘিরে ধরে
অচেনা এক ঝড় যদি আসে এই শহরে
[Female]
যদি কখনো ভুলে যাও আমার এই নামের গান
আমি তো দিয়েছি তোমায় আমার এই পরাণ

[Chorus]
[Male]
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
[Female]
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে

[Bridge]
[Male]
Step into the shadows, let the silence pull us near
(Saeed... Saeed...) Whisper softly, Saeed is right here

[Chorus]
[Male]
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
[Female]
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে
--------------------
[CLEAN LYRICS]
একটু বসিয়া থাকো আমার এই তো কাছে
নিঃশ্বাসের এই আগুনে শুধু তৃষ্ণা নাচে
বুকের এই শূন্যতায় আজ জমেছে অভিমান
জড়িয়ে রাখো আমায় গেয়ে প্রেমের সেই গান
অন্ধকারের বুক চিরে খোঁজে তোমারই আলো
এই মন শুধু যে তোমাকেই বেসেছে ভালো
শুকনো পাতার মতো আজ ঝরে পড়ি আমি
আমার এই গল্পের একমাত্র সত্যি তুমি
কত রাত পার হলো শুধু তোমারই আশায়
আজ আমি দিশেহারা তোমারই ভালোবাসায়
শোনো এই বুকের মাঝে কত তীব্র স্পন্দন
তুমি ছাড়া অর্থহীন আমার এই নিশিযাপন
সময় যেন আজ থমকে গেছে এই আঁধারে
খুঁজেছি তোমায় আমি কত নদীর ওপারে
নেশা হয়ে মিশে আছো আমার শিরায় শিরায়
নিয়ে চলো আমাকে তোমার অসীম মায়ায়
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে
জ্যোৎস্নার এই আলো আজ ধীরে ফিকে হয়ে যায়
তুমি ছাড়া আমার এই মন শুধু যে কাঁদায়
কাছে আসো আরো কাছে ভেঙে দিয়ে সব বাধা
আমি তো তোমারই থাকবো, এই তো আমার সাধা
জ্বলে যায় এই বুক তোমারই চোখের তৃষ্ণায়
আমি তো পুড়েছি আজ তোমারই ঐ মায়ায়
রেখো না দূরে আজ এই রাতের নির্জনে
ভাসিয়ে দাও আমাকে তোমার প্রেমের স্পন্দনে
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে
বিষাদের এই ছায়া যদি আজ ঘিরে ধরে
অচেনা এক ঝড় যদি আসে এই শহরে
যদি কখনো ভুলে যাও আমার এই নামের গান
আমি তো দিয়েছি তোমায় আমার এই পরাণ
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে
Step into the shadows, let the silence pull us near
(Sayed... Sayed...) Whisper softly, Sayed is right here
একটু বসিয়া থাকো আমার এই তো পাশে
আমার এই পৃথিবী শুধু তোমাকেই তো হাসে
হারিয়ে যেতে চাই আমি প্রেমের এই সুখে
রেখো আমায় চিরদিন উষ্ণ তোমার ঐ বুকে